{
  "name": "nodejs-streams",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alemonas/nodejs-streams.git",
  "author": "Alejandro Monasterios <alejandro.monasterios@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "through2": "^4.0.2"
  }
}
